"""
                             ↓↓
 __________    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|    __________
           |   |                            |   |          
           |   |                            |   |          
 ()        |   |             ()             |   |        ()
           |   |                            |   |          
 __________|   |                            |   |__________
               |____________________________|

"""

"""
                             ↓↓
               |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|    
               |                            |          
               |                            |        
               |             ()             |       
               |                            |         
               |                            |  
               |____________________________|

                             
"""

"""
                             /\ 
 __________    |‾‾‾‾‾‾‾‾‾‾‾‾/  \‾‾‾‾‾‾‾‾‾‾‾‾|    __________
           |   |           /    \           |   |                   
           |   |          /_    _\          |   |                   
 ()        |   |            |  |            |   |        ()        
           |   |            |  |            |   |                  
 __________|   |            |  |            |   |__________
               |____________|  |____________|
                            |__|
"""

"""
                             /\ 
               |‾‾‾‾‾‾‾‾‾‾‾‾/  \‾‾‾‾‾‾‾‾‾‾‾‾|   
               |           /    \           |                    
               |          /_    _\          |           
               |            |  |            |       
               |            |  |            |                  
               |            |  |            |   
               |____________|  |____________|
                            |__|
                             
"""

"""
                                         |\
 __________    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| \     __________
           |   |                         |  \   |                   
           | |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    \  |                   
 ()        | |            Right               | |        ()        
           | |___________________________    /  |                  
 __________|   |                         |  /   |__________
               |_________________________| /
                                         |/
"""

"""
                                         |\
 __________    |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| \     __________
           |   |                         |  \   |                   
           | |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    \  |                   
 ()        | |        Adding Right            | |        ()        
           | |___________________________    /  |                  
 __________|   |                         |  /   |__________
               |_________________________| /
                                         |/
                             
"""

"""
                                         |\
               |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| \  
               |                         |  \          
             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    \          
             |        Adding Right            |    
             |___________________________    /    
               |                         |  /  
               |_________________________| /
                                         |/
                             
"""

"""
                 /|                      
 __________     / |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|    __________
           |   /  |                         |   |                   
           |  /    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| |                   
 ()        | |              Left              | |        ()        
           |  \    ___________________________| |                  
 __________|   \  |                         |   |__________
                \ |_________________________|
                 \|                      
""" 

"""
                 /|                      
 __________     / |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|    __________
           |   /  |                         |   |                   
           |  /    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| |                   
 ()        | |           Adding Left          | |        ()        
           |  \    ___________________________| |                  
 __________|   \  |                         |   |__________
                \ |_________________________|
                 \|                      
                             
"""

"""
                 /|                      
                / |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   
               /  |                         |          
              /    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      
             |           Adding Left          |       
              \    ___________________________|             
               \  |                         |   
                \ |_________________________|
                 \|                      
                             
"""

"""
                            |‾‾|
               |‾‾‾‾‾‾‾‾‾‾‾‾|  |‾‾‾‾‾‾‾‾‾‾‾‾|   
               |            |  |            |                   
               |            |  |            |                    
               |           _|  |_           |   
               |          \      /          |                
               |           \    /           |   
               |____________\  /____________|
                             \/
                            
"""